commit 112d976cfb9078e30533b2b2b6cf35a40f7c9f97
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Fri Feb 3 13:10:28 2023 -0500

    Finished count2.c code

commit 046063676e9bb30cd4ef77f20520b5a8b8bb9eee
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Fri Feb 3 12:44:52 2023 -0500

    Updated code exercise 4

commit b87248729f6b29f691e233240bd6865fed293f46
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Fri Feb 3 12:42:54 2023 -0500

    First iteration of exercise 4

commit ed6fda107142a7d86921aeab45589f66cf34b99c
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Fri Feb 3 12:26:52 2023 -0500

    Adding exercise 6 files

commit 62a50c33cc1dad23d4fe782e1366df41fcf7ff29
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Wed Feb 1 16:46:09 2023 -0500

    Edited spacing and formatting of code.

commit 15177bd532c6dbc2e228275ca25c435462f4f2c5
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Wed Feb 1 16:17:37 2023 -0500

    Finished homework 0 and verified that code runs.

commit d5f9d3ce40f73eea8aadad977a98323e400a08c8
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Wed Feb 1 13:29:15 2023 -0500

    Added the \n line to the end

commit f28fcd93883294c45c4f00fa0cab45a917aba4e3
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Wed Feb 1 12:22:49 2023 -0500

    First iteration of exercise 4, almost there!

commit 05d34371a3a1941d391c2dcef8e887c5c9d06b85
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Wed Feb 1 12:21:15 2023 -0500

    File now includes my name

commit 66b9e11b9c9fcfca86e7b30e43888a5318a403a7
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sat Jan 28 10:55:43 2023 -0500

    Added files one.c, two.c, and three.c, which contain the prize winners.

commit 7df3ec1396c166122a6d84fa34901d99a11e29f4
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Fri Jan 27 13:14:17 2023 -0500

    updated README

commit 23c2c268a862423994a17c6628e7d5bba29a6713
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Fri Jan 27 13:12:13 2023 -0500

    created README

commit b05f42dd927ce439e1b9e810702c145e3c70119c
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Fri Jan 27 12:54:27 2023 -0500

    x

commit 799fdc506d466c79ffd0ad039368c956561dabee
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Fri Jan 27 12:42:11 2023 -0500

    first test
